[1mdiff --git a/README.md b/README.md[m
[1mindex 9e886be..9778962 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,4 +1,4 @@[m
 Meu primeiro sistema[m
 [m
[31m-Alteração no readme para descrever melhor o meu sistema.[m
[31m-[m
[32m+[m[32mAlteração no readme para descrever[m[41m [m
[32m+[m[32mnova linha no sistema[m[41m [m
[1mdiff --git a/index b/index[m
[1mindex cc2a3ba..22bcf78 100644[m
[1m--- a/index[m
[1m+++ b/index[m
[36m@@ -1,4 +1,3 @@[m
 <?php[m
 echo "Ola Boa tarde"[m
 ?>[m
[31m-<h1>Primeiro projeto do Git</h1>[m
\ No newline at end of file[m
[1mdiff --git a/style b/style[m
[1mindex 5fdb044..c5fa75c 100644[m
[1m--- a/style[m
[1m+++ b/style[m
[36m@@ -1,4 +1 @@[m
 .h1 [m
[31m-{[m
[31m-text-align:center;[m
[31m-}[m
\ No newline at end of file[m
